DB_HOST=db
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=udh
DB_PASSWORD=udh
DB_ROOT_PASSWORD=root

MONGO_HOST=mongodb
MONGO_PORT=6379
MONGO_DATABASE=db_test
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_USERNAME=udh
MONGO_PASSWORD=udh

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root
